{
  "name": "angular2-full-stack",
  "version": "4.0.0",
  "license": "MIT",
  "author": "Davide Violante",
  "description": "Angular Full Stack project built using Angular 4, Express, Mongoose and Node.",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"mongod\" \"ng serve -pc proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build -aot -prod && tsc -p server && export NODE_ENV=production && node dist/server/app.js\"",
    "test": "ng test",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^4.4.6",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/cli": "^1.5.2",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "angular2-jwt": "^0.2.3",
    "aws-sdk": "^2.153.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.5",
    "config": "^1.28.1",
    "connect-flash": "^0.1.1",
    "core-js": "^2.5.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "fs-extra": "^4.0.2",
    "is-wsl": "^1.1.0",
    "jimp": "^0.2.28",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.3",
    "magic-string": "^0.22.4",
    "material-design-icons": "^3.0.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "ng2-bs3-modal": "^0.10.4",
    "ngx-bootstrap": "^2.0.0-rc.0",
    "ngx-facebook": "^2.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pretty-error": "^2.1.1",
    "rxjs": "^5.5.2",
    "tether": "1.4.0",
    "toposort": "^1.0.6",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "^2.3.4",
    "uglify-es": "^3.1.10",
    "watchpack": "^1.4.0",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/language-service": "^4.4.6",
    "@types/jasmine": "2.5.45",
    "@types/node": "^6.0.92",
    "codelyzer": "~3.0.1",
    "concurrently": "^3.5.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "1.11.0",
    "protractor": "~5.1.2"
  }
}
